{
    "name": "qisst/oneclickmage",
    "description": "Qisstpay payment option",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Qadeer",
            "email": "info@qisstpay.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Qisst\\Oneclick\\": ""
        }
    }
}
